{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc",
    "format": "prettier \"./src/**/*.{js,jsx,ts,tsx,scss,md}\" --write --loglevel warn"
  },
  "dependencies": {
    "@math.gl/types": "^3.6.3",
    "@next/third-parties": "^14.1.0",
    "@types/howler": "^2.2.11",
    "@webgpu/types": "latest",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.12.2",
    "howler": "^2.2.4",
    "image-pixels": "^2.2.2",
    "math.gl": "^3.6.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "^5.0.4"
  }
}
